import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
  en: {
    translation: {
      "Sign Up": "Sign Up",
      "Sign In": "Sign In",
      "Home": "Home",
      "Blogs": "Blogs",
      "About": "About",
      "Welcome": "Welcome to BitBlogs",
      "Log in to BitBlogs": "Log in to BitBlogs",
      "Enter your credentials to access your account": "Enter your credentials to access your account",
  "Email": "Email",
  "Password": "Password",
  "Email is required": "Email is required",
  "Invalid email format": "Invalid email format",
  "Password is required": "Password is required",
  "Log In": "Log In",
  "Forgot password?": "Forgot password?",
  "Don't have an account?": "Don't have an account?",
  "Sign up": "Sign up",
  "Sign Up for BitBlogs": "Sign Up for BitBlogs",
  "Create your account to start blogging": "Create your account to start blogging",
  "Name": "Name",
  "Name is required": "Name is required",
  "Name must be at least 3 characters": "Name must be at least 3 characters",
  "Name must be less than 20 characters": "Name must be less than 20 characters",
  "Password must be at least 8 characters": "Password must be at least 8 characters",
  "Confirm Password": "Confirm Password",
  "Please confirm your password": "Please confirm your password",
  "Passwords do not match": "Passwords do not match",
  "Already have an account?": "Already have an account?",
  "Edit Profile": "Edit Profile",
  "Username": "Username",
  "Enter your username": "Enter your username",
  "Avatar URL": "Avatar URL",
  "Enter avatar URL": "Enter avatar URL",
  "Full Name (EN)": "Full Name (EN)",
  "Enter your full name (English)": "Enter your full name (English)",
  "Full Name (KA)": "Full Name (KA)",
  "Enter your full name (Georgian)": "Enter your full name (Georgian)",
  "Save Changes": "Save Changes",
  "Username is required": "Username is required",
  "Avatar URL is required": "Avatar URL is required",
  "Full Name (EN) is required": "Full Name (EN) is required",
  "Full Name (KA) is required": "Full Name (KA) is required",
  "Profile updated successfully!": "Profile updated successfully!",
  "An error occurred while updating the profile.": "An error occurred while updating the profile.",
  "Failed to fetch profile information.": "Failed to fetch profile information.",
  "Title":"Title",
  "Description":"Description",
  "Upload File": "Upload File",
  "Create Blog": "Create Blog",

    },
  },
  geo: {
    translation: {
      "Sign Up": "დარეგისტრირება",
      "Sign In": "შესვლა",
      "Home": "მთავარი",
      "Blogs": "ბლოგები",
      "About": "ჩვენს შესახებ",
      "Welcome": "კეთილი იყოს თქვენი მობრძანება BitBlogs-ზე",
      "Log in to BitBlogs": "შესვლა BitBlogs-ზე",
  "Enter your credentials to access your account": "შეიყვანეთ თქვენი მონაცემები ანგარიშზე შესასვლელად",
  "Email": "ელფოსტა",
  "Password": "პაროლი",
  "Email is required": "ელფოსტა სავალდებულოა",
  "Invalid email format": "არასწორი ელფოსტის ფორმატი",
  "Password is required": "პაროლი სავალდებულოა",
  "Log In": "შესვლა",
  "Forgot password?": "დაგავიწყდა პაროლი?",
  "Don't have an account?": "არ გაქვთ ანგარიში?",
  "Sign up": "რეგისტრაცია",
  "Sign Up for BitBlogs": "დარეგისტრირდით BitBlogs-ზე",
  "Create your account to start blogging": "შექმენით თქვენი ანგარიში ბლოგის დასაწყებად",
  "Name": "სახელი",
  "Name is required": "სახელი სავალდებულოა",
  "Name must be at least 3 characters": "სახელი უნდა შედგებოდეს მინიმუმ 3 სიმბოლოსგან",
  "Name must be less than 20 characters": "სახელი არ უნდა აღემატებოდეს 20 სიმბოლოს",
  "Password must be at least 8 characters": "პაროლი უნდა შედგებოდეს მინიმუმ 8 სიმბოლოსგან",
  "Confirm Password": "დაადასტურეთ პაროლი",
  "Please confirm your password": "გთხოვთ დაადასტუროთ პაროლი",
  "Passwords do not match": "პაროლები არ ემთხვევა",
  "Already have an account?": "უკვე გაქვთ ანგარიში?",
  "Edit Profile": "პროფილის რედაქტირება",
  "Username": "მომხმარებლის სახელი",
  "Enter your username": "შეიყვანეთ თქვენი მომხმარებლის სახელი",
  "Avatar URL": "ავატარის URL",
  "Enter avatar URL": "შეიყვანეთ ავატარის URL",
  "Full Name (EN)": "სრული სახელი (EN)",
  "Enter your full name (English)": "შეიყვანეთ თქვენი სრული სახელი (ინგლისური)",
  "Full Name (KA)": "სრული სახელი (KA)",
  "Enter your full name (Georgian)": "შეიყვანეთ თქვენი სრული სახელი (ქართული)",
  "Save Changes": "შენახვა",
  "Username is required": "მომხმარებლის სახელი აუცილებელია",
  "Avatar URL is required": "ავატარის URL აუცილებელია",
  "Full Name (EN) is required": "სრული სახელი (EN) აუცილებელია",
  "Full Name (KA) is required": "სრული სახელი (KA) აუცილებელია",
  "Profile updated successfully!": "პროფილი წარმატებით განახლდა!",
  "An error occurred while updating the profile.": "დაფიქსირდა შეცდომა პროფილის განახლების დროს.",
  "Failed to fetch profile information.": "პროფილის ინფორმაციის მოზიდვა ვერ მოხერხდა.",
  "User not found.": "მომხმარებელი ვერ მოიძებნა.",
  "Title":"სათაური",
  "Description": "აღწერა",
  "Upload File": "ფაილის ატვირთვა",
  "Create Blog": "შექმენი ბლოგი",

    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next) 
  .init({
    resources,
    lng: "en", 
    fallbackLng: "en", 
    interpolation: {
      escapeValue: false, 
    },
  });

export default i18n;